eee113134d07bf5ffe360313aaa4e120
::res://::1732137881
export_presets.cfg::TextFile::-1::1732130193::0::1::::<><>::
icon.png::CompressedTexture2D::439749389984561757::1732130193::1732130228::1::::<><>::
main.tscn::PackedScene::5186838970034330674::1732137881::0::1::::<><>::res://music_vis.gd<>res://note_vis_shader.gdshader<>uid://c2p2hlfeyvhsk::::res://assets/audio/mii_channel/mii_channel.ogg<>uid://btbw2a07sdp51::::res://assets/audio/melee.wav
music_vis.gd::GDScript::-1::1732130193::0::1::::<>Node<>::
note_vis_shader.gdshader::Shader::-1::1732130193::0::1::::<><>::
::res://addons/::1732130297
::res://addons/godot_midi/::1732130297
godotmidi.gdextension::GDExtension::-1::1732130297::0::1::::<><>::
godot_midi.gd::GDScript::-1::1732130297::0::1::::<>EditorPlugin<>::
midi_import_plugin.gd::GDScript::-1::1732130297::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1732130297::0::1::::<><>::
::res://addons/godot_midi/bin/::1732137841
::res://addons/godot_midi/bin/libgdgodotmidi.macos.template_debug.framework/::1732130297
::res://addons/godot_midi/bin/libgdgodotmidi.macos.template_release.framework/::1732130297
::res://addons/godot_midi/views/::1732130297
checkerboard.gdshader::Shader::-1::1732130297::0::1::::<><>::
main_view.gd::GDScript::-1::1732130297::0::1::::<>Control<>::
main_view.tscn::PackedScene::1748280145806688177::1732130297::0::1::::<><>::res://addons/godot_midi/views/main_view.gd
note.gd::GDScript::-1::1732130297::0::1::::<>Control<>::
note.tscn::PackedScene::6068067824573083375::1732130297::0::1::::<><>::res://addons/godot_midi/views/note.gd
track.gd::GDScript::-1::1732130297::0::1::::<>Control<>::
track.tscn::PackedScene::3861387928898908789::1732130297::0::1::::<><>::res://addons/godot_midi/views/track.gd<>res://addons/godot_midi/views/checkerboard.gdshader
::res://assets/::1732137718
::res://assets/audio/::1732137881
melee.wav::AudioStreamWAV::3723457120944304842::1732130193::1732137882::1::::<><>::
::res://assets/audio/he's_a_pirate/::1732137874
he's_a_pirate.mid::MidiResource::52867232707578671::1732131477::1732137873::1::::<><>::
he's_a_pirate.wav::AudioStreamWAV::1608857095712524815::1732131510::1732137874::1::::<><>::
::res://assets/audio/mii_channel/::1732137744
mii_channel.mid::MidiResource::4662402400964868917::1732130193::1732137744::1::::<><>::
mii_channel.ogg::AudioStreamOggVorbis::6700558256981523442::1732130193::1732137744::1::::<><>::
::res://assets/audio/mii_channel_tempo_change/::1732137764
mii_channel_tempo_change.mid::MidiResource::920071139826825043::1732130193::1732137764::1::::<><>::
mii_channel_tempo_change.ogg::AudioStreamOggVorbis::7023430156599733703::1732130193::1732137764::1::::<><>::
::res://assets/audio/test_low_tempo/::1732137789
test_low_tempo.mid::MidiResource::5012808179308165482::1732130193::1732137789::1::::<><>::
test_low_tempo.ogg::AudioStreamOggVorbis::3688755358150137693::1732130193::1732137789::1::::<><>::
::res://assets/audio/zeal/::1732137776
zeal.mid::MidiResource::3953136585255953947::1732130193::1732137776::1::::<><>::
zeal.ogg::AudioStreamOggVorbis::2951873369453770570::1732130193::1732137776::1::::<><>::
