[gd_scene load_steps=3 format=3 uid="uid://dfx815i7vagc2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ywr4u"]
[ext_resource type="MidiResource" uid="uid://ci70g24desmf3" path="res://assets/midi/mii_channel_partition.mid" id="2_sfcsw"]

[node name="Main" type="Node"]
script = ExtResource("1_ywr4u")

[node name="MidiPlayer" type="MidiPlayer" parent="."]
midi = ExtResource("2_sfcsw")

[connection signal="note" from="MidiPlayer" to="." method="_on_midi_player_note"]
